# libass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-7~deb12u1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libass.so'

# Names of this library.
library_names='libass.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/lenovo/assrender-build/prebuilt/arm64-v8a/lib -lm /home/lenovo/assrender-build/prebuilt/arm64-v8a/lib/libfreetype.la /home/lenovo/assrender-build/prebuilt/arm64-v8a/lib/libfribidi.la -lharfbuzz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libass.
current=12
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lenovo/assrender-build/prebuilt/arm64-v8a/lib'
